# lambda

./: pom.xml  testng.xml
src/main/java/AllPojos/: Book.java  BookDAO.java  BookService.java  ConsumerDemo.java  Pojo.java  location.java
src/test/java/testclasses/: GoogleApi.java  LamdaExample.java  PracticeForlambda.java  StreamApi.java  database.java  taxService.java
